<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gadget Galaxy</title>
  <link rel="stylesheet" href="./Landing.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <style class="u-style">.u-section-2 {
  background-image: url("./BG.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 634px;
}
.u-section-2 .u-text-1 {
  width: 551px;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 60px auto 0;
  color: rgb(227, 226, 226)
}
.u-section-2 .u-text-2 {
  width: 551px;
  margin: 20px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 523px;
  }
}
@media (max-width: 991px) {
  .u-section-2 {
    background-size: 125%;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 401px;
  }
}
@media (max-width: 767px) {
  .u-section-2 {
    background-size: 145%;
  }
  .u-section-2 .u-text-1 {
    width: 429px;
  }
  .u-section-2 .u-text-2 {
    width: 366px;
  }
}
@media (max-width: 575px) {
  .u-section-2 {
    background-position: 63.63% 73.36%;
    background-size: auto 145%;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 267px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 687px;
}
.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 354px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}
.u-section-3 .u-text-2 {
  margin: 60px 0 0;
}
.u-section-3 .u-layout-cell-2 {
  min-height: 200px;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px 80px;
}
.u-section-3 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 0 150px;
}
.u-section-3 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
}
.u-section-3 .u-layout-cell-3 {
  min-height: 200px;
  background-image: none;
}
.u-section-3 .u-container-layout-3 {
  padding: 30px 80px;
}
.u-section-3 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 0;
}
.u-section-3 .u-text-6 {
  margin: 20px 17px 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 430px;
  }
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 292px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 165px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 100px;
    margin-right: 100px;
  }
  .u-section-3 .u-layout-cell-3 {
    min-height: 165px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 326px;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 95px;
    margin-right: 95px;
  }
  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 578px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 438px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <style class="u-style">.u-section-4 {
  background-image: none;
}
.u-section-4 .u-sheet-1 {
  min-height: 825px;
}
.u-section-4 .u-slider-1 {
  margin-top: 60px;
  margin-bottom: 0;
  min-height: 607px;
}
.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  width: 56px;
  height: 22px;
  top: auto;
  bottom: 22px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px 50px;
}
.u-section-4 .u-group-1 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  margin: 0 auto 0 0;
}
.u-section-4 .u-container-layout-2 {
  padding: 40px;
}
.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 4px;
  margin: 0;
}
.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}
.u-section-4 .u-image-1 {
  width: 520px;
  height: 464px;
  object-position: 50% 5.38%;
  margin: -464px 0 0 auto;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px 50px;
}
.u-section-4 .u-group-2 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  margin: 0 auto 0 0;
}
.u-section-4 .u-container-layout-4 {
  padding: 40px;
}
.u-section-4 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 4px;
  margin: 0;
}
.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}
.u-section-4 .u-image-2 {
  width: 520px;
  height: 464px;
  margin: -464px 0 0 auto;
}
.u-section-4 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
  left: 0;
  right: auto;
  position: absolute;
}
.u-section-4 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  left: auto;
  position: absolute;
  right: 0;
}
.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 44px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 806px;
  }
  .u-section-4 .u-slider-1 {
    min-height: 591px;
    height: auto;
  }
  .u-section-4 .u-carousel-indicators-1 {
    bottom: 47px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-bottom: 25px;
  }
  .u-section-4 .u-group-1 {
    width: 405px;
    min-height: 440px;
    margin-right: 435px;
  }
  .u-section-4 .u-text-1 {
    width: auto;
  }
  .u-section-4 .u-image-1 {
    width: 391px;
    height: 440px;
    object-position: 13.57% 50%;
    margin-top: -440px;
  }
  .u-section-4 .u-container-layout-3 {
    padding-bottom: 25px;
  }
  .u-section-4 .u-group-2 {
    width: 405px;
    min-height: 440px;
    margin-right: 435px;
  }
  .u-section-4 .u-text-3 {
    width: auto;
  }
  .u-section-4 .u-image-2 {
    width: 391px;
    height: 440px;
    object-position: 13.57% 50%;
    margin-top: -440px;
  }
  .u-section-4 .u-btn-1 {
    margin-top: 50px;
    margin-bottom: 41px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1101px;
  }
  .u-section-4 .u-slider-1 {
    min-height: 906px;
  }
  .u-section-4 .u-carousel-indicators-1 {
    bottom: 27px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-section-4 .u-group-1 {
    min-height: 394px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-container-layout-2 {
    padding: 22px 30px;
  }
  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
  }
  .u-section-4 .u-image-1 {
    height: 375px;
    margin-top: 30px;
    object-position: 13.57% 9.81%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-section-4 .u-group-2 {
    min-height: 394px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-container-layout-4 {
    padding: 22px 30px;
  }
  .u-section-4 .u-text-4 {
    font-size: 1.125rem;
    width: auto;
  }
  .u-section-4 .u-image-2 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: -11px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-btn-1 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-section-4 .u-image-1 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-section-4 .u-image-2 {
    margin-top: 20px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    <style class="u-style">.u-section-5 {
  background-image: url("BG5.jpg");
  background-position: 50% 50%;
}
.u-section-5 .u-sheet-1 {
  min-height: 740px;
}
.u-section-5 .u-layout-wrap-1 {
  margin: 48px 0 48px auto;
}
.u-section-5 .u-image-1 {
  min-height: 680px;
  background-image: url("//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0c224c9ba8e85fa49d018197/pexels-photo-3593983.jpeg");
  background-position: 50% 50%;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px;
}
.u-section-5 .u-text-1 {
  line-height: 1;
  font-weight: 900;
  font-size: 2.25rem;
  margin: 0 248px 0 0;
}
.u-section-5 .u-layout-cell-2 {
  min-height: 644px;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-text-2 {
  text-transform: uppercase;
  line-height: 2.2;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 4px;
  margin: 444px 0 0 auto;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 515px;
  }
  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-image-1 {
    min-height: 549px;
  }
  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 0;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 680px;
  }
  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .u-section-5 {
    background-position: 81.03% 50%;
  }
  .u-section-5 .u-sheet-1 {
    min-height: 292px;
  }
  .u-section-5 .u-image-1 {
    min-height: 326px;
  }
  .u-section-5 .u-text-1 {
    margin-right: 38px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 326px;
  }
  .u-section-5 .u-text-2 {
    line-height: 1.4;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 677px;
  }
  .u-section-5 .u-image-1 {
    min-height: 645px;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-text-1 {
    margin-right: 58px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-5 {
    background-position: 100% 50%;
  }
  .u-section-5 .u-sheet-1 {
    min-height: 451px;
  }
  .u-section-5 .u-image-1 {
    min-height: 406px;
  }
  .u-section-5 .u-text-1 {
    margin-right: 0;
  }
}</style>
    <style class="u-style">.u-section-6 {
  background-image: none;
}
.u-section-6 .u-sheet-1 {
  min-height: 315px;
}
.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.u-section-6 .u-layout-cell-1 {
  min-height: 195px;
}
.u-section-6 .u-container-layout-1 {
  padding: 30px;
}
.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 140px 0 0;
}
.u-section-6 .u-layout-cell-2 {
  min-height: 195px;
}
.u-section-6 .u-container-layout-2 {
  padding: 30px;
}
.u-section-6 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.25rem;
  margin: 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 336px;
  }
  .u-section-6 .u-layout-wrap-1 {
    margin-top: 32px;
    margin-bottom: 32px;
    position: relative;
  }
  .u-section-6 .u-layout-cell-1 {
    min-height: 216px;
  }
  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: 20px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 216px;
  }
  .u-section-6 .u-text-2 {
    width: auto;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 162px;
  }
  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-6 .u-text-1 {
    margin-right: 0;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 262px;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 165px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-text-2 {
    margin-top: 57px;
    margin-left: 170px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-6 .u-text-2 {
    margin-left: 0;
  }
}</style>
    <style class="u-style">.u-section-7 .u-sheet-1 {
  min-height: 704px;
}
.u-section-7 .u-layout-wrap-1 {
  margin: 33px auto 33px 0;
}
.u-section-7 .u-layout-cell-1 {
  min-height: 325px;
}
.u-section-7 .u-container-layout-1 {
  padding: 40px;
}
.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 32px 0 0;
}
.u-section-7 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
  margin: 20px 0 0;
}
.u-section-7 .u-text-3 {
  margin: 20px 0 0;
}
.u-section-7 .u-layout-cell-2 {
  min-height: 260px;
}
.u-section-7 .u-container-layout-2 {
  padding: 30px 10px;
}
.u-section-7 .u-text-4 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.u-section-7 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 20px auto 0;
}
.u-section-7 .u-layout-cell-3 {
  min-height: 260px;
  background-image: none;
}
.u-section-7 .u-container-layout-3 {
  padding: 30px 10px;
}
.u-section-7 .u-text-5 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.u-section-7 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 20px auto 0 74px;
}
.u-section-7 .u-layout-cell-4 {
  min-height: 260px;
}
.u-section-7 .u-container-layout-4 {
  padding: 30px 10px;
}
.u-section-7 .u-text-6 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.u-section-7 .u-icon-3 {
  height: 48px;
  width: 48px;
  margin: 20px auto 0 74px;
}
.u-section-7 .u-image-1 {
  min-height: 582px;
  background-image: url("//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/1e80eb63c3fd5e3085fb77cd/pexels-photo-3945673.jpeg");
  background-position: 72.1% 50%;
}
.u-section-7 .u-container-layout-5 {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 739px;
  }
  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 404px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 215px;
  }
  .u-section-7 .u-layout-cell-3 {
    min-height: 215px;
  }
  .u-section-7 .u-text-5 {
    width: auto;
  }
  .u-section-7 .u-icon-2 {
    margin-left: auto;
  }
  .u-section-7 .u-layout-cell-4 {
    min-height: 215px;
  }
  .u-section-7 .u-image-1 {
    min-height: 619px;
    background-position: 81.9% 50%;
  }
}
@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1238px;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-7 .u-container-layout-1 {
    padding: 30px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 194px;
  }
  .u-section-7 .u-layout-cell-3 {
    min-height: 194px;
  }
  .u-section-7 .u-icon-2 {
    margin-left: 74px;
  }
  .u-section-7 .u-layout-cell-4 {
    min-height: 194px;
  }
  .u-section-7 .u-image-1 {
    min-height: 657px;
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1126px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-7 .u-icon-2 {
    margin-left: auto;
  }
  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }
  .u-section-7 .u-icon-3 {
    margin-left: auto;
  }
  .u-section-7 .u-image-1 {
    min-height: 493px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 890px;
  }
  .u-section-7 .u-layout-cell-1 {
    min-height: 280px;
  }
  .u-section-7 .u-text-1 {
    margin-top: 0;
  }
  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 26px;
  }
  .u-section-7 .u-text-3 {
    margin-top: 14px;
  }
  .u-section-7 .u-image-1 {
    min-height: 310px;
  }
}</style>
    <style class="u-style">.u-section-8 {
  min-height: 500px;
}
.u-section-8 .u-gallery-1 {
  height: 500px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px;
}
.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}
@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 412px;
  }
  .u-section-8 .u-gallery-1 {
    height: 412px;
  }
}
@media (max-width: 991px) {
  .u-section-8 {
    min-height: 1262px;
  }
  .u-section-8 .u-gallery-1 {
    height: 1262px;
  }
  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 767px) {
  .u-section-8 {
    min-height: 2486px;
  }
  .u-section-8 .u-gallery-1 {
    margin-bottom: -1300px;
    height: 2486px;
  }
  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}
@media (max-width: 575px) {
  .u-section-8 {
    min-height: 1565px;
  }
  .u-section-8 .u-gallery-1 {
    margin-bottom: -819px;
    height: 1565px;
  }
}</style>
    <style class="u-style">.u-section-9 {
  background-image: url("./BGL.jpg");
  background-position: 50% 50%;
}
.u-section-9 .u-sheet-1 {
  min-height: 653px;
}
.u-section-9 .u-text-1 {
  font-weight: 700;
  width: 576px;
  font-size: 2.25rem;
  margin: 80px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 538px;
  }
}
@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 501px;
  }
}
@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 492px;
  }
  .u-section-9 .u-text-1 {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 447px;
  }
  .u-section-9 .u-text-1 {
    width: 340px;
  }
}</style>
  
</head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_bad5" data-image-width="2250" data-image-height="1500">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-1">Sign up and Explore to Experience TECH Gadgets from Gadget Galaxy</h2>
        <p class="u-text u-text-grey-40 u-text-2">We Claim Customer's Satisfaction with our Amazing TECH Gadgets</p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_9569">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1">Our Journey</h2>
                      <p class="u-text u-text-grey-40 u-text-2">We Serve a Lot to make this World a global Village since 2023.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-text u-text-3">mission</h5>
                      <p class="u-text u-text-4">TO SERVE HUMAN BEING BY MAKING THEM AWARE WITH GOOD USE OF TECHNOLOGY</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h5 class="u-text u-text-5">VISION</h5>
                      <p class="u-text u-text-6">BRING POSITIVE CHANGE IN THIS</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="carousel_a71d">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-xl u-sheet-1">
        <div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1 pointer-event">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-8d1d" class="u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
            <li data-u-target="#carousel-8d1d" class="u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle u-active" data-u-slide-to="1" style="width: 22px; height: 22px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-text u-text-palette-1-base u-text-1">TECH GADGETS</h3>
                    <p class="u-text u-text-2">HEAD PHONES</p>
                  </div>
                </div>
                <img src="./S10.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-image-1" data-image-width="1000" data-image-height="1500">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-expanded-width u-slide u-active">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-text u-text-palette-1-base u-text-3">MORE TECH GADGETS</h3>
                    <p class="u-text u-text-4">ALL GADGETS</p>
                  </div>
                </div>
                <img src="./S1.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-image-2" data-image-width="1000" data-image-height="1500">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-palette-1-base u-carousel-control-1" href="#carousel-8d1d"role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-palette-1-base u-carousel-control-2" href="#carousel-8d1d" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
          </a>
         
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" src="" id="carousel_d9f7" data-image-width="2250" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
          <p class="u-align-right u-text u-text-2">Tech Gadgets<br>Tech Trends&nbsp;<br>Latest news<br>About Us<br>
          </p>
        </div>
        
      </div>
    </section>   
    <section class="u-align-center u-clearfix u-image u-section-9" id="carousel_492b" data-image-width="2520" data-image-height="1418">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">Buy any type of TECH Gadgets from Gadget Galaxy</h2>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b163">
  <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Join us with our website Gadget Galaxy</p>
      </div></footer>
   
  
</body></html>